# TestTask

./: README.md  pom.xml
src/main/java/framework/helpers/: WaitHelper.java
src/main/java/framework/settings/: BrowserType.java  LoggerConfiguration.java  Settings.java  UnknownBrowserException.java  UnknownPropertyException.java
src/main/java/pages/: BasePage.java  HomePage.java
src/test/java/: BaseTest.java
src/test/resources/: application.properties
